# Wardrobify

Team:

* Person 1 - Which microservice?
'''
Michael Christian - Shoe's microservice
'''

* Person 2 - Which microservice?
'''
Kyle - Hat's microservice
'''
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
